# sharjiha

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sibvas/sharjiha/activity/: ApplicationContext.java  BaseActivity.java  MainActivity.java
app/src/main/java/ir/sibvas/sharjiha/event/: FragmentGetBackFromStackEvent.java
app/src/main/java/ir/sibvas/sharjiha/fragment/: MainFragment.java
app/src/main/java/ir/sibvas/sharjiha/holder/: MainItemsHolder.java
app/src/main/java/ir/sibvas/sharjiha/model/: User.java
app/src/main/java/ir/sibvas/sharjiha/util/: Base64.java  Base64DecoderException.java  Constant.java  DataCache.java  FragmentOrganizer.java  MainFragmentOrganizer.java  PreferencesHelper.java  SLog.java  Util.java
app/src/main/res/drawable/: background.xml  radio_button_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  include_seperation.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/sibvas/sharjiha/: ExampleUnitTest.java
