<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="@dimen/default_row_height"
            android:background="@color/row_item_un_selected"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="@dimen/default_row_height"
            ></LinearLayout>
    </LinearLayout>

</LinearLayout>
